*{box-sizing: border-box;}

body{
    margin: 0px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 17px 0px;
}
@media(min-width:545px){
    .header{
        padding: 30px 30px 0px;
    }
}

.logo{
    width: 54px;
    height: 50px;
}
@media(min-width:545px){
    .logo{
        width: 95px;
    height: 109px;
    }
}
.menu-imp{
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media(min-width:545px){
    .menu-imp{
        display: none;
    }
}

.raya-menu{
    width: 36px;
    height: 6px;
    background-color: black;
}
.nav-header{
    display: none;
}
@media(min-width:545px){
    .nav-header{
        width: 428px;
        display: flex;
        justify-content: space-between;
        font-family: "Roboto";
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        list-style: none;
    }
}








.section-one{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
@media(min-width:545px){
    .section-one{
        flex-direction: row;
    }
}
.titulo-1{
    font-family: "Open Sans";
    font-size: 48px;
    text-align: center;
    font-weight: 700;
    font-style: normal;
}
@media(min-width:545px){
    .titulo-1{
        align-self: flex-start;
        text-align: left;
    }
}

.img-perfil{
    width: 318px;
    height: 300px;
}
@media(min-width:545px){
    .img-perfil{
        width: 435px;
        height: 395px;
    }   
}






.section-two{
    height: 538px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

@media(min-width:515px){
    .section-two{
        display: grid;
        grid-template: "section-two-left section-two-right";
        grid-template-columns: 50%;
        column-gap: 30px;
    }
}
@media(min-width:515px){
    .div-section-two{
        grid-area: section-two-right;
        justify-self: left;
        align-self: center;
    }
}

.titulo-section-two{
    text-align: center;
    color: white;
    font-family: "Open Sans";
    font-size: 32px;
    font-weight: 700;
    font-style: normal;
}
@media(min-width:515px){
    .titulo-section-two{
        text-align: left;
    }
}
.parrafo-section-two{
    font-family: "Roboto";
    font-size: 16px;
    color: white;
    font-weight: 400;
    font-style: normal;
}
@media(min-width:515px){
    .parrafo-section-two{
        font-size: 24px;
    }
}
.div-tilde-section-two{
    text-align: center;
}
@media(min-width:515px){
    .div-tilde-section-two{
        grid-area: section-two-left;
        justify-self: right;
        align-self: center;
        
    }
}
.tilde{
    width:80px;
    height:80px;
}
@media(min-width:515px){
    .tilde{
        width:211px;
        height:211px;
    }
}





.section-three{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media(min-width:700px){
    .section-three{
        height: 604px;
    }
}
.titulo-section-three{
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    height: auto;
}

@media(min-width:700px){
    .titulo-section-three{
        font-size: 48px;
    }
}

@media(min-width:700px){
    .div-section-three{
        display: flex;
        flex-direction: row;
    }
}
.servicios-section-three{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.icon{
    width: 138px;
    height: 128px;
}
.subtitle-section-three{
    font-family: "Roboto";
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
}

.article-section-three{
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}






.section-four{
    height: 660px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}
@media(min-width:655px){
    .section-four{
        display: grid;
        grid-template: "section-four-left section-four-right";
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
}

@media(min-width:655px){
    .div-title-section-four{
        grid-area: section-four-left;
        align-self: center;
        justify-self: end;
        border: solid;
    }
}

.titulo-section-four{
    margin: 0px;
    color: white;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
}
@media(min-width:655px){
    .titulo-section-four{
        font-size: 48px;
    }
}

.form{
    display: flex;
    flex-direction: column;
    width: 335px;
    color: white;
}
@media(min-width:655px){
    .div-form-section-four{
        grid-area: section-four-right;
        align-self: center;
        justify-self: start;
        border: solid;
    }
}






.footer{
    height: 493px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
@media(min-width:390px){
    .footer{
        height: 168,13px;
        display: grid;
        grid-template: "footer-left footer-right";
        grid-template-columns: 50%;
        
    }
}

.logo-footer{
    width: 77px;
    height: 71px;
}
.redes-footer{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.icono-footer{
    width: 28px;
    height:28px;
}
.copyrigth-footer{
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    margin: 18px 0px;
}
@media(min-width:390px){
    .div-logo-footer{
        grid-area: footer-left;
        align-self: center;
        justify-self: start;
    }
}

.nombre-icono-footer{
    font-family: "Roboto";
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    margin: 12.5px 8px;
}

@media(min-width:390px){
    .div-footer{
        grid-area: footer-right;
        align-self: center;
        justify-self: end;
    }
}
